2.
Write a program that takes day and month from the command line and prints true if
day of month is between March 20 and June 20, false otherwise.>>
#!/bin/bash

read -p " Enter Date:-" date
read -p " Enter Month:-" Month
if [ $date -ge 20 ] && [ $date -le 31 ] && [ "$Month" == "March" ]
then
        echo true;
elif [ $date -ge 1 ] && [ $date -le 30 ] && [ "$Month" == "April" ]
then
         echo true;
elif [ $date -ge 1 ] && [ $date -le 31 ] && [ "$Month" == "May" ]
then
        echo true;
elif [ $date -ge 1 ] && [ $date -le 20 ] && [ "$Month" == "June" ]
then
        echo true;
else
        echo false;
fi