3.
Write a program that takes a year as input and outputs the Year is a Leap Year or not
a Leap Year. A Leap Year checks for 4 Digit Number, Divisible by 4 and not 100 unless
divisible by 400.>>
#!/bin/bash

read -p "Enter a year : " year;
a=$(($year% 4))
b=$(($year % 100))
c=$(($year % 400))
if [[ $year -lt 10000 && $year -gt 999 ]]
then
        if [[ $c -eq 0 ||  $b -ne 0  &&  $a -eq 0 ]]
                then
                        echo "$year is a leap year";
        else
                echo "$year is not a leap year";
        fi
else
        echo "Enter a valid year";
fi
